<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://eliasxvv16.github.io/ejercicio4/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mkdocs Elias</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inicio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/ejercicio4/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Mkdocs Elias
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Inicio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objetivo-del-sitio">🎯 Objetivo del Sitio</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ejercicios-documentados">🧩 Ejercicios Documentados</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-minima-tema-por-defecto-de-jekyll">1. Minima — Tema por Defecto de Jekyll 🏗️</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-lagrange-tema-enfocado-a-blogs-tecnicos">2. Lagrange — Tema Enfocado a Blogs Técnicos 📑</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-tema-libre-profesional-resume">3. Tema Libre — Profesional resume 🛰️</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estructura-de-la-documentacion">🧭 Estructura de la Documentación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#estado-final">✔️ Estado Final</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ejercicio1/">Minima</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ejercicio2/">lagrange</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ejercicio3/">P-Resume</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Mkdocs Elias</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Inicio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="actividad-21-documentacion-general">📘 Actividad 2.1 — Documentación General</h1>
<p>Bienvenido/a a la documentación oficial de la <strong>Actividad 2.1</strong>, donde se recogen todos los pasos, configuraciones y despliegues realizados en los ejercicios dedicados a <em>Jekyll</em> y <em>MkDocs</em>.<br />
Este sitio sirve como punto central para consultar el trabajo de los tres primeros ejercicios y su implementación en GitHub Pages, Netlify y otros servicios de hosting.</p>
<hr />
<h2 id="objetivo-del-sitio">🎯 Objetivo del Sitio</h2>
<p>El propósito de esta documentación es presentar de forma clara y estructurada cómo se desarrollaron los distintos ejercicios:</p>
<ul>
<li>Instalación y uso básico de Jekyll  </li>
<li>Personalización de temas  </li>
<li>Creación de páginas y publicaciones  </li>
<li>Despliegues en GitHub Pages, Netlify y Cloudflare  </li>
<li>Generación final de documentación con MkDocs</li>
</ul>
<hr />
<h2 id="ejercicios-documentados">🧩 Ejercicios Documentados</h2>
<h3 id="1-minima-tema-por-defecto-de-jekyll">1. Minima — Tema por Defecto de Jekyll 🏗️</h3>
<p>En este primer ejercicio se describe cómo:
- Crear un proyecto desde cero en Jekyll<br />
- Personalizar el archivo <code>_config.yml</code><br />
- Añadir páginas nuevas y generar publicaciones<br />
- Modificar aspectos base del tema <em>Minima</em><br />
- Ejecutar y desplegar el sitio localmente y en GitHub Pages  </p>
<hr />
<h3 id="2-lagrange-tema-enfocado-a-blogs-tecnicos">2. Lagrange — Tema Enfocado a Blogs Técnicos 📑</h3>
<p>Este ejercicio profundiza en un tema más elaborado, donde se documenta:
- Importación del tema desde su repositorio<br />
- Organización del sitio con navegación jerárquica<br />
- Adaptación del diseño para una lectura más cómoda<br />
- Inclusión de contenido técnico con MathJax y resaltado de sintaxis<br />
- Despliegue del sitio final en GitHub Pages  </p>
<hr />
<h3 id="3-tema-libre-profesional-resume">3. Tema Libre — Profesional resume 🛰️</h3>
<p>En el tercer ejercicio se utilizó un tema moderno y visual para mostrar:
- Estilo orientado a portfolios y blogs personales<br />
- Sistema integrado de categorías y etiquetas<br />
- Diseño con animaciones y modo oscuro/claro<br />
- Incorporación de páginas adicionales y entradas<br />
- Publicación del sitio final en <strong>Netlify</strong></p>
<hr />
<h2 id="estructura-de-la-documentacion">🧭 Estructura de la Documentación</h2>
<p>La barra lateral incluye acceso directo a los documentos:</p>
<ul>
<li><strong>Ejercicio 1 – Minima</strong>  </li>
<li><strong>Ejercicio 2 – Lagrange</strong>  </li>
<li><strong>Ejercicio 3 – Profesional resume</strong>  </li>
</ul>
<p>Cada sección describe paso a paso el proceso seguido, acompañado por capturas de pantalla y notas técnicas.</p>
<hr />
<h2 id="estado-final">✔️ Estado Final</h2>
<p>Todos los sitios generados han sido construidos, personalizados y desplegados siguiendo los requisitos de la actividad.<br />
La presente documentación es el resumen completo de los ejercicios realizados.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="ejercicio1/" class="btn btn-neutral float-right" title="Minima">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="ejercicio1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-12-05 10:20:56.403092+00:00
-->
